<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Work | Jacob Molsby</title>
</head>

<body>

    <!--Navigation Bar-->
    <header class="nav-bar">
        <div class="upper-nav">
            <a href="/" class="logo-title">Dev-Cookie</a>
        </div>
        <nav class="main-nav">
            <div class="lower-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="grid-container">
            <div class="grid-item-1"><a href="https://www.ogilvy.com/" target="blank"><h2>Oglivy.com</h2></a></div>
            <div class="grid-item-2"></div>
            <div class="grid-item-3"></div>
            <div class="grid-item-4"></div>
            <div class="grid-item-5"></div>
            <div class="grid-item-6"></div>
        </div>

    </section>

    <footer class="main-footer">
        <h2 id="sub">Subscribe</h2>
        <form action="#" method="POST" id="footer-form">
            <input type="email" id="emailf" name="email" placeholder="Your Email">
            <br>
            <input type="submit" id="submitf" value="Sign Up">
        </form>

        <div class="social">
            <ul>
                <li>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" class="cntr" target="_blank"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>

        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html" class="active">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>





</body>

</html>